Levi has short, straight black hair styled in an undercut curtain, as well as narrow, intimidating dull gray eyes with dark circles under them and a deceptively youthful face.

He is quite short, but his physique is well-developed in musculature from extensive vertical maneuvering equipment usage.

He is usually either frowning or expressionless; that, plus his extremely calm demeanor, often makes it difficult for others to guess what he is thinking.

He is most often seen in his Survey Corps uniform, with a light gray button-up shirt underneath, along with his trademark white ascotWhen embarking on expeditions outside the Walls, he also wears the Survey Corps green hooded cloak.

Once, when forced to take leave from his duties due to injury, Levi was seen in a black suit, plain white shirt, ascot, and dress shoesHowever, since t|he beginning of the coup dtat, he has left the ascot off.

For most of the time during which the Survey Corps was on the run from the military and monarchy, he simply wore   vertical maneuvering equipment harness over casual